{
  "name": "ziwei",
  "private": true,
  "scripts": {
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "build:chart": "pnpm moon run chart:build",
    "build:analysis": "pnpm moon run analysis:build",
    "build:calendar": "pnpm moon run calendar:build",
    "build:core": "pnpm moon run core:build",
    "build:render": "pnpm moon run render:build",
    "build": "pnpm moon run build"
  },
  "devDependencies": {
    "@changesets/cli": "catalog:",
    "@changesets/types": "catalog:",
    "@moonrepo/cli": "catalog:",
    "@typescript/native-preview": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "lefthook": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "oxlint-tsgolint": "catalog:",
    "publint": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "pnpm@11.7.0+sha512.19cc852c120c7125760f2443ee6be0ca5b40f9f50598de1a09a1f177503e010e57c23c77646e01e761de59bf874fb22a3398c33ab9691fc13eb946b6f0f4d620"
}
