{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["@total-typescript/ts-reset"],

    /* Linting */
    "verbatimModuleSyntax": true,
    "forceConsistentCasingInFileNames": true
  }
}
